NODE_ENV=development
PORT=8626
# database/API connection information
API_KEY=**************************
API_URL=**************************
# '.env' file is a secret file. so we should add it to '.gitignore'.